# ExamByte

./: .env.properties.template  .gitignore  Dokumentation.md  README.md  build.gradle  docker-compose.yml
src/main/java/de/paul1365972/exambyte/: ExambyteApplication.java
src/main/java/de/paul1365972/exambyte/config/: DateTimeFormatConfig.java  ExamByteConfig.java  GitHubOAuthConfiguration.java
src/main/java/de/paul1365972/exambyte/controller/: LandingPageController.java  OrganisatorController.java  StudentController.java
src/main/java/de/paul1365972/exambyte/domain/: Antwort.java  Frage.java  FrageMultipleChoiceItem.java  FrageType.java  Korrektur.java  Test.java  User.java
src/main/java/de/paul1365972/exambyte/misc/: UserType.java
src/main/java/de/paul1365972/exambyte/repository/: AntwortRepository.java  FrageMultipleChoiceItemRepository.java  FrageRepository.java  KorrekturRepository.java  TestRepository.java  UserRepository.java
src/main/java/de/paul1365972/exambyte/service/: CustomOAuth2UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_world.sql  V3__remove_user_type.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/organisator/: edit.html  list.html
src/main/resources/templates/student/: test_liste.html
src/test/java/de/paul1365972/exambyte/: ExambyteApplicationTests.java  LandingpageTests.java  OrganisatorTests.java
